/* reset codes and common codes starts from here */
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-space-around{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.del-float{
    display: table;
    margin: 0;
    clear: both;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    border-radius: 10px;
}
.btn:hover{
    background-color: var(--secondary-color);
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
:root{
    --primary-color: rgb(64, 141, 54);
    --secondary-color: rgb(76, 205, 50);
    --padding: 0.5rem;
    --transition:all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 1rem 0.2rem 0.8rem gray;

}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.1rem 0.8rem black, -0.1rem 0 0.1rem black;
}
.section-title {
    font-size: 2rem;
}
.hr-design{
    margin: 0.5rem 0;
}
.text-center{
    text-align: center;
}
.dot {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.black{
    background-color: black;
}
.green{
    background-color: green;
}
/* reset codes and common codes ends from here */

/* Nav Bar starts from here */
#menu-icon{
    display: none;
}
nav{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    font-family: "Roboto Slab", serif;
    font-size: 1.2rem;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav-list{
    transition: var(--transition);
}
.nav-list:hover{
    text-decoration: overline;
    color: black;
}
.nav-link{
    color: white;
    transition: var(--transition);
}
.nav-link:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
}
.nav-lower {
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
    font-family: "Roboto Slab", serif;
}
.nav-brand{
    font-size: 2rem;
}
/* Nav Bar ends from here */

/* Header Starts From here */
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(images/cover.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title{
    font-size: 4rem;
    color: yellowgreen;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
    text-align: center;
}
.feature{
    background-color: rgba(80, 160, 78, 0.7);
    padding: 1rem;
    border-radius: var(--border-radius);
    color: white;
    width: 15rem;
    gap: 1rem;
}
.feature-icon{
    font-size: 3rem;
}
/* Header ends From here */

/* main starts from here */
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    font-size: 1.2rem;
    font-family: sans-serif;
    margin-left: 0.5rem;
    border-radius: var(--border-radius);
}
.list{
    margin-top: 0.5rem;
    font-size: 1.2rem;
    font-family: cursive;
}
.main-content{
    flex: 3;
}
.actions-sort select, input{
    padding: var(--padding);
}
.actions-search input{
    width: 15rem;
    padding: var(--padding);
    border-radius: 10px;
}
.actions-search button{
    margin-left: -1.9rem;
    border: 1px solid black;
}
.products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge {
    background-color: green;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    padding: 4px 8px;
    border-radius: var(--border-radius);
    text-align: center;
    z-index: 10;
}
.product-img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover{
    filter: saturate(1);
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: green;
}

/* pagination starts from here */
.pagination{
    display: flex;
    align-items: center;
   justify-content: center;
}
.pagination-btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination-btn:first-child{
    border: 1px solid black;
}
/* pagination starts from here */

/* product details start from here */
.product-details-left{
    flex: 1;
}
.product-details-left img{
    height: 20rem;
    width: 30rem;
}
.product-details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.product-desc{
    font-family: "Lato", sans-serif;
}
/* product details start from here */

/* cart design starts here */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart-items {
    flex: 1;
}
.cart-items-action {
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
    align-items: center;
}
.cart-item input {
    flex: 0.1;
}
.cart-item-img {
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart-item-desc {
    flex: 0.4;
}
.cart-item-shipping {
    margin-top: 0.5rem;
    color: red;
}
.cart-item-actions {
    flex: 0.2;
    display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cart-payment {
    flex: 1;
}
.cart-payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart-payment-btn {
    width: 100%;
}
.cart-payment-methods  h2 {
    text-align: center;
    margin: 1rem;
}
.cart-payment-methods div {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
/* cart design ends here */

/* registration & login starts from here */
.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card, .login .card {
    width: 45rem;
}
.form {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control textarea {
    height: 12vh;
    resize: none;
}
.form-control input, textarea {
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid black;
}
.form-btn-feild {
    border-radius: var(--border-radius);
}
.contact-btn {
    width: 30%;
    background-color: gray;
    color: white;
}
/* registration & login ends from here */

/* Profile starts from here */
.profile {
    flex-direction: column;
    gap: 3rem;
}
.profile .card {
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile-img {
    width: 15vw;
    height: 15vw;
    border-radius: 50%;
    border: 1px solid;
}
.profile-btn button{
    background-color: transparent;
}
/* Profile ends from here */

/* Contact section starts from here */
.contact-section {
    min-height: 50vh;
}
.contact-container {
    margin-top: 5rem;
}
.contact-address{
    flex: 1;
    flex-direction: column;
    gap: 2rem;
}
.contact-map {
    width: 80%;
}
/* Contact section end from here */

/* main ends from here */

/* footer starts from here */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    min-height: 10vh;
    font-size: 1.1rem;
}
.subscribe-btn{
    margin-left: -6rem;
}
.footer-input{
    padding: var(--padding);
    width: 20rem;
    border-radius: 10px;
    border: none;
}
/* footer starts from here */

@media (max-width: 992px) {
    .flex-space-around {
        flex-direction: column;
        gap: 1.5rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        padding: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products {
        grid-template-columns:repeat(2, minmax(0, 1fr));
    }
    .product-details-right {
        margin-left: 1.5rem;
    }
    .cart-items, .cart-payment {
        width: 90%;
    }
    .register .card, .login .card{
        width: 90%;
    }
    .form {
        width: 100%;
    }
    .form-control input, textarea{
        width: 80%;
    }
    .contact-address {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .flex-center {
        flex-direction: column;
        gap: 1.5rem;
        padding: 1rem 0;
    }
    .products {
        grid-template-columns:repeat(1, minmax(0, 1fr));
    }
    .product-details-right{
        padding: 1rem;
    }
}

@media (max-width: 600px) {

}